spring.application.name=SpringBootApplicationwithMailSEnding
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chenchuvardhang@gmail.com
spring.mail.password=cide dlxu xpzl mkik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080