spring.application.name=SpringBootWebWithSessionObject
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=chenchu
spring.datasource.password=chenchu
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.forat_sql=true