spring.application.name=springboot-datajpa-Hql
spring.datasource.url=jdbc:mysql://localhost:3306/sbms45
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.file.name=jpa.log
