spring.application.name=RedisCacheWithSpringboot
spring.data.redis.url=redis-18119.c17.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=18119
spring.data.redis.username=default
spring.data.redis.password=sKlfLp7Cua5Vgw9sYM6fiIr45p2uQGpD